<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Muhamad Nauval Azhar" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="description"
      content="This is a login page template based on Bootstrap 5"
    />
    <title>Bootstrap 5 Login Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <section class="h-100">
      <div class="container h-100">
        <div class="row justify-content-sm-center h-100">
          <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-7 col-sm-9">
            <div class="text-center my-5">
              <img src="S2S pfp.png" alt="logo" width="100" />
            </div>
            <div class="card shadow-lg">
              <div class="card-body p-5">
                <h1 class="fs-4 card-title fw-bold mb-4">
                  Login to Class Portal
                </h1>
                <div class="mb-3">
                  <div class="mb-2 w-100">
                    <label class="text-muted" for="password">Class Code</label>
                    <a
                      href="https://www.students2speak.com/contact us"
                      class="float-end"
                    >
                      Forgot Class Code?
                    </a>
                  </div>
                  <input
                    id="codeinput"
                    type="password"
                    class="form-control"
                    name="password"
                    required
                  />
                  <div class="invalid-feedback">
                    Please enter a class code to continue
                  </div>
                </div>

                <div class="d-flex align-items-center">
                  <div class="form-check">
                    <input
                      type="checkbox"
                      name="remember"
                      id="remember"
                      class="form-check-input"
                    />
                    <label for="remember" class="form-check-label"
                      >Remember Me</label
                    >
                  </div>
                  <button class="btn btn-primary ms-auto" onclick="validate()">
                    Login
                  </button>
                </div>
              </div>
              <div class="card-footer py-3 border-0">
                <div class="text-center">
                  Don't have a class code?
                  <a
                    href="https://www.students2speak.com/courses"
                    class="text-dark"
                    >Register Here</a
                  >
                </div>
              </div>
            </div>
            <div class="text-center mt-5 text-muted">
              Copyright &copy; 2021 &mdash; Students2Speak Canada
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/login.js"></script>
  </body>
</html>
